<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0f5b7aef5e743eeaf1bdca3a065f2f1" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.tblDocGia" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.tblLinhVuc" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.tblNhanVien" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.tblNXB" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.tblSach" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.tblTacGia" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.tblMuon" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="LibraryModel.FK_tblMuon_tblDocGia" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_tblSach_tblLinhVuc" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_tblSach_tblNXB" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_tblMuon_tblSach" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_tblSach_tblTacGia" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>